<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <!-- displays site properly based on user's device -->

    <link
      rel="icon"
      type="image/png"
      sizes="32x32"
      href="./images/favicon-32x32.png"
    />
    <link rel="stylesheet" href="./stylesheets/css/main.css" />
    <title>Frontend Mentor | Article preview component</title>

    <!-- Feel free to remove these styles or customise in your own stylesheet 👍 -->
    <style>
      .attribution {
        font-size: 12px;
        text-align: center;
      }
      .attribution a {
        color: #245542;
        text-decoration: none;
      }
    </style>
  </head>
  <body>
    <main class="container">
      <section class="preview">
        <div class="banner">
          <img src="./images/drawers.jpg" alt="" />
        </div>
        <div class="description">
          <div id="shareDetail" class="share-detail">
            <p>share</p>
            <img src="./images/icon-facebook.svg" alt="" />
            <img src="./images/icon-twitter.svg" alt="" />
            <img src="./images/icon-pinterest.svg" alt="" />
          </div>
          <h1 class="description__title">
            Shift the overall look and feel by adding these wonderful touches to
            furniture in your home
          </h1>
          <p class="description__info">
            Ever been in a room and felt like something was missing? Perhaps it
            felt slightly bare and uninviting. I’ve got some simple tips to help
            you make any room feel complete.
          </p>
          <div class="description__bottom">
            <img
              class="description__bottom-avatar"
              src="./images/avatar-michelle.jpg"
              alt=""
            />
            <div class="description__bottom-profile">
              <h2 class="name">Michelle Appleton</h2>
              <p class="date">28 Jun 2020</p>
            </div>

            <button id="shareBtn" class="description__bottom-share">
              <img src="./images/icon-share.svg" alt="" />
            </button>
          </div>
        </div>
      </section>
    </main>

    <div class="attribution">
      Challenge by
      <a href="https://www.frontendmentor.io?ref=challenge" target="_blank"
        >Frontend Mentor</a
      >. Coded by
      <a href="https://github.com/xvferdy" target="_blank">xvferdy</a>.
    </div>
    <script src="./index.js"></script>
  </body>
</html>
